{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-zserio'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-zserio",
                    "--package=rust-zserio"
                ],
                "filter": {
                    "name": "rust-zserio",
                    "kind": "bin"
                }
            },
            "args": [
                "-o=H:\\rust_test\\src",
                "test/reference_modules",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-zserio'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-zserio",
                    "--package=rust-zserio"
                ],
                "filter": {
                    "name": "rust-zserio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}