{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 'rust-zserio' (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/rust-zserio.exe",
            "args": [
                "-o=tests/reference-module-lib/src",
                "tests/reference_modules",
            ],
            "environment": [],
            "externalConsole": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build"
        },
        {
            "name": "Debug 'rust-zserio' (LLDB)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-zserio",
                    "--package=rust-zserio"
                ],
                "filter": {
                    "name": "rust-zserio",
                    "kind": "bin"
                }
            },
            "args": [
                "-o=tests/reference-module-lib/src",
                "tests/reference_modules",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration tests 'round-trip-tests'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=round-trip-tests",
                    "--package=round-trip-tests",
                ],
                "filter": {
                    "name": "round-trip-tests",
                    "kind": "bin",
                },
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration tests 'compare-ref-impl-tests'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=compare-ref-impl-tests",
                    "--package=compare-ref-impl-tests",
                ],
                "filter": {
                    "name": "compare-ref-impl-tests",
                    "kind": "bin",
                },
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-zserio'",
            "cargo": {
                "args": [
                    "-o=tests/round-trip-tests/src",
                    "test/reference_modules",
                ],
                "filter": {
                    "name": "rust-zserio",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch Python 'compare-ref-impl-tests'",
            "type": "python",
            "request": "launch",
            "program": "tests/compare-ref-impl-tests/python/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
          },
    ]
}